NODE_ENV=development
PORT=8000
API_KEY=my-secret-key
ADMIN_KEY=my-secret-admin
DATABASE_URL=postgresql://admin@localhost/flickshare
TEST_DATABASE_URL=postgresql://admin@localhost/flickshare-test
JWT_EXPIRY=1h
JWT_SECRET=my-secret-jwt
